WebProductCatalogueServiceComponents/src/za/co/nb/productcatalogue/ejb/ProductTypeSchema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://contracts.it.nednet.co.za/services/ent/productandservicedevelopment/ChannelProductCatalogue/v1"
	xmlns="http://contracts.it.nednet.co.za/services/ent/productandservicedevelopment/ChannelProductCatalogue/v1">
	<xsd:element name="productIdentifier" type="xsd:int"/>
	<xsd:element name="product" type="ProductType"/>
	<xsd:complexType name="AmountType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="amount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="currency" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BasePriceType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="price" type="AmountType" />
			<xsd:element minOccurs="0" name="frequency" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Daily / Weekly / Monthly etc</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FilterGroupsType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="filterGroupID" type="xsd:int" />
			<xsd:element minOccurs="0" name="filterGroupName" type="xsd:string" />
			<xsd:element minOccurs="0" name="filterType" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="filterItems" type="FilterItemsType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FilterItemsType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="filterID" type="xsd:int" />
			<xsd:element minOccurs="0" name="filterDisplay" type="xsd:string" />
			<xsd:element minOccurs="0" name="productAttribute" type="xsd:string" />
			<xsd:element minOccurs="0" name="minValue" type="xsd:int" />
			<xsd:element minOccurs="0" name="maxValue" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProductType">
		<xsd:sequence>
			<xsd:element minOccurs="0" ref="productIdentifier" />
			<xsd:element minOccurs="0" name="name" type="xsd:string" />
			<xsd:element minOccurs="0" name="shortDescription" type="xsd:string" />
			<xsd:element minOccurs="0" name="description" />
			<xsd:element minOccurs="0" name="productPricing" type="ProductPricingType" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="salesHighlights" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Marketing features of the product on a higher
						level</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="productOnAPageWebURL"
				type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="productAttributeGroup" type="productAttributeGroupType" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="features"
				type="FeaturesType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FeaturesType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="featureIdentifier" type="xsd:int" />
			<xsd:element minOccurs="0" name="name" type="xsd:string" />
			<xsd:element minOccurs="0" name="mandatory" type="xsd:string" />
			<xsd:element minOccurs="0" name="preSelected" type="xsd:string" />
			<xsd:element minOccurs="0" name="shortDescription" type="xsd:string" />
			<xsd:element minOccurs="0" name="description" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="featureGrouping" type="FeatureGroupingType" />
			<xsd:element minOccurs="0" name="featureType" type="xsd:string" />
			<xsd:element minOccurs="0" name="referenceProductID"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="featurePricing" type="ProductPricingType" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="featureFulfilment" type="FeatureFulfilmentType" />
			<xsd:element minOccurs="0"
				name="featureDisplayAdditionalInformationWidget" type="xsd:string" />
			<xsd:element minOccurs="0" name="featureOnAPageWebURL"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="featureDisplayPosition"
				type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="featureAttributeGroup" type="FeatureAttributeGroupType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FeatureAttributeGroupType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="attributeGroupName"
				type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="featureAttributes" type="AttributesType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AttributesType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="attributeType" type="xsd:string" />
			<xsd:element minOccurs="0" name="attributeName" type="xsd:string" />
			<xsd:element minOccurs="0" name="minValue" type="xsd:int" />
			<xsd:element minOccurs="0" name="maxValue" type="xsd:int" />
			<xsd:element minOccurs="0" name="valueUnit" type="xsd:string" />
			<xsd:element minOccurs="0" name="value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FeatureFulfilmentType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="channel" type="xsd:string" />
			<xsd:element minOccurs="0" name="fulfilmentType" type="xsd:string" />
			<xsd:element minOccurs="0" name="fulfilmentInputSetting1"
				type="xsd:string" />
			<xsd:element minOccurs="0" name="fulfilmentInputSetting2"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FeatureGroupingType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="featureGroupName" type="xsd:string" />
			<xsd:element minOccurs="0" name="featureGroupRuleForProduct"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProductattributesType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="attributeType" type="xsd:string" />
			<xsd:element minOccurs="0" name="attributeName" type="xsd:string" />
			<xsd:element minOccurs="0" name="isComparable" type="xsd:string" />
			<xsd:element minOccurs="0" name="minValue" type="xsd:int" />
			<xsd:element minOccurs="0" name="maxValue" type="xsd:int" />
			<xsd:element minOccurs="0" name="value" type="xsd:string" />
			<xsd:element minOccurs="0" name="valueUnit" type="xsd:string" />
			<xsd:element minOccurs="0" name="description" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProductCatalogueType">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="productFamilies" type="ProductFamiliesType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProductCategoriesType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="name" type="xsd:string" />
			<xsd:element minOccurs="0" name="description" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="productLines" type="ProductLinesType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProductFamiliesType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="name" type="xsd:string" />
			<xsd:element minOccurs="0" name="description" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="productCategories" type="ProductCategoriesType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProductLinesType">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="name" type="xsd:string" />
			<xsd:element minOccurs="0" name="description" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="filterGroups" type="FilterGroupsType" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" ref="product" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FeeType">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>Fee type, eg Admin Fee</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element minOccurs="0" name="description" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>A user friendly description of the fee
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="currency" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>currency code (ISO 2 digit)</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="amount" type="xsd:decimal" />
			<xsd:element minOccurs="0" name="frequency" type="xsd:string">
				<xsd:annotation>
					<xsd:documentation>daily / weekly / monthly / yearly etc
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProductPricingType">
		<xsd:sequence>
			<xsd:element name="fee" type="FeeType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="productCategoryID" type="xsd:string" />
	<xsd:element name="productFamilyID" type="xsd:string" />
	<xsd:element name="productLinesID" type="xsd:string" />
	<xsd:element name="productCatalogueID" type="xsd:string" />
	<xsd:complexType name="productAttributeGroupType">
		<xsd:sequence>
			<xsd:element name="attributeGroupName" type="xsd:string" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="productAttributes" type="ProductattributesType" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>